# java

./: .gitignore  README.md  input.txt  pom.xml
basic/: README.md  pom.xml
basic/src/com/example/: BigDecimalsTests.java  Boxing.java  ExecuteOrder.java  HashCodeTest.java  IOTests.java  LocalTests.java  MyReflect.java  NumberFormatTest.java  StringTests.java
basic/src/com/example/abstract_factory/: App.java  Factory.java  Product.java  README.md
basic/src/com/example/bridge/: App.java  SoulEatingEnchantment.java  Sword.java
basic/src/com/example/builder/: ASD.java  App.java
basic/src/com/example/createobj/: App.java  Child.java
basic/src/com/example/ds/: DoublyLinkedList.java  LinkedList.java  Queue.java  Stack.java
basic/src/com/example/dynamic/proxy/: ProxyTest.java  UserServiceImpl.java
basic/src/com/example/dynamic_proxy/: App.java  DeerImpl.java  IDeer.java  MyInvo.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java
basic/src/com/example/dynamicproxy/: App.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java
basic/src/com/example/execute_order2/: App.java  Child.java  Parent.java
basic/src/com/example/linkedlist/: DoublyLinkedList.java  LinkedList.java  Main.java
basic/src/com/example/share_value/: Parent.java
basic/src/com/example/socket/: C.java  S.java  SocketClient.java  SocketServer.java
basic/src/com/example/socket/V4/: SocketServer.java
basic/src/com/example/socket/v1/: SocketClient.java  SocketServer.java
basic/src/com/example/socket/v2/: SocketClient.java  SocketServer.java
basic/src/com/example/socket/v3/: SocketClient.java  SocketServer.java
basic/src/com/example/thread/: ProducerAndConsumer.java
basic/src/com/example/threadpool/: App.java
basic/src/com/example/utils/: DateUtil.java
basic/src/main/java/com/example/: FileTest.java
basic/src/main/java/com/example/design/: LazySingleton.java
basic/src/main/java/com/example/java8inaction/: Dish.java
basic/src/main/java/com/example/lambda/: Apple.java  FilteringApples.java
basic/src/main/java/com/jamie/: A.java  Algo.java  BasicMain.java  CGLibProxy.java  DynamicProxy.java  GsonGson.java  Java8Main.java  JsonLoopLoop.java  MyAnnotation.java  NonBlockingIOServer.java  RegexpTest.java  SingletonEager.java  SingletonLazy.java
basic/src/main/java/com/jamie/aenum/: Color.java  DateConvert.java  Season.java
basic/src/main/java/com/jamie/concurrency/: JoinTest.java  SyncObject.java
basic/src/main/java/com/jamie/demo/: SingletonEager.java  SingletonLazy.java
basic/src/main/java/com/jamie/departjson/: GenerateClass.java
basic/src/main/java/com/jamie/entity/: Address.java  HelloImpl.java  IHello.java  InitOrder.java  InitOrderB.java  MyAnnotation.java  Person.java  Student.java  TestAnno.java  User.java
basic/src/main/java/com/jamie/enum1/: Color.java  DateConvert.java  Season.java
basic/src/main/java/com/jamie/freemarker/: Testss.java  User.java  hello.ftl
basic/src/main/java/com/jamie/io/: BIOTest.java  BufferTest.java  ChannelTest.java  NIOTest.java  XIOTest.java
basic/src/main/java/com/jamie/nio/: BIOTest.java  BufferTest.java  ChannelTest.java  NIOTest.java
basic/src/main/java/com/jamie/project/: ClassPathResource.java  GenerateClass.java  GenerateMvcByDdl.java  MyStringUtils.java  MyUtils.java  SuperCompare.java
basic/src/main/java/com/jamie/secrect/: AS.java  Secrect.java
basic/src/main/java/com/jamie/strategy/: Context.java  Java8StrategyPattern.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java
basic/src/main/java/com/jamie/utils/: AllTools.java  GuaTest.java  GuavaTest.java  UtilsMain.java
basic/src/main/java/com/jamie/zk/: ZKConnection.java  ZKManager.java
basic/src/main/resources/: controller.ftl  controller2.ftl  entity.ftl  mapper.ftl  model.ftl  regWords  service.ftl  tableinfo
bigdata/: pom.xml
bigdata/src/main/java/com/jamie/: DoCompress.java  Driver.java  HDFSClient.java  HDFSIO.java  HDFSUtils.java  HdfsTest.java  HdfsUtils.java  Utils.java
bigdata/src/main/java/com/jamie/cache/: DistributedCacheDriver.java  DistributedCacheMapper.java
bigdata/src/main/java/com/jamie/compress/: TestCompress.java
bigdata/src/main/java/com/jamie/departjson/: EtlMapper.java  JsonParseMapper.java  JsonParseOutPutFormat.java  JsonParseReduce.java  MyOutPutFormat.java  OuputManyMapper.java  OuputManyReduce.java  Output1Mapper.java
bigdata/src/main/java/com/jamie/flowsum/: Counter.java  FlowBean.java  FlowBean1.java  FlowCountMapper.java  FlowCountReducer.java  FlowsumDriver.java  MyPartitioner.java  ProvincePartitioner.java
bigdata/src/main/java/com/jamie/friends/: FriendsMapper.java  FriendsReducer.java  OneShareFriendsDriver.java  OneShareFriendsMapper.java  OneShareFriendsReducer.java  TwoShareFriendsDriver.java  TwoShareFriendsMapper.java  TwoShareFriendsReducer.java
bigdata/src/main/java/com/jamie/index/: OneIndexDriver.java  OneIndexMapper.java  OneIndexReducer.java  TwoIndexDriver.java  TwoIndexMapper.java  TwoIndexReducer.java
bigdata/src/main/java/com/jamie/inputformat/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputformat.java  WholeRecordReader.java
bigdata/src/main/java/com/jamie/kv/: KVTextDriver.java  KVTextMapper.java  KVTextReducer.java
bigdata/src/main/java/com/jamie/log/: LogDriver.java  (+1 more)
bigdata/src/main/resources/: friends  hello.txt  index2  json2  kv  log  orderinfo  outputformat  phone  phone_data.txt  publicly  sort  top10  words
bigdata/src/main/resources/cache/: pd
bigdata/src/main/resources/table/: order
es/: pom.xml
zk/: pom.xml
zk/src/main/java/basic/: ClassLoaderTest.java  ConsistentHashingWithoutVirtualNode.java  ContainerTest.java  DeepCloneTest.java  GenericsTest.java  ObjectResourceStreamTest.java  SingletonEager.java  SingletonLazy.java
zk/src/main/java/basic/concurrency/: JoinTest.java  SyncTestObject.java
zk/src/main/java/basic/io/: BlockingIOClientTest.java  ByteIOTest.java  CharIOTest.java
zk/src/main/java/cglib/: App.java  HelloImpl.java
(+1099 files in other folders)
